<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3-polygon.v1.min.js"></script>
<script data-main="modules/clt" src="lib/require.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">




<style type="text/css">


/* On mouse hover, lighten state color */
path:hover {
    fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
    position: absolute;           
    text-align: center;           
    width: 60px;                  
    height: 28px;                 
    padding: 2px;             
    font: 12px sans-serif;        
    background: white;   
    border: 0px;      
    border-radius: 8px;           
    pointer-events: none;         
}
        
/* Legend Font Style */
body {
    font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
    position:absolute;
    left:800px;
    top:350px;
}

/* sliders */

.d3slider {
    z-index: 2;
    height: 100%;
    background: none;
}

.d3slider-rect-range {
    fill: #aaa;
    stroke: none;
}

.d3slider-rect-value {
    fill: #003e7e;
    stroke: none;
}

.d3slider-axis {
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.d3slider-axis path {
    display: none;
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.d3slider-axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.d3slider text {
    font: 10px sans-serif;
}

.tick.minor text {
    display: none;
}

.tick line {
    stroke-width: 1;
}
.tick.minor line {
    stroke-width: 1;
    stroke: #bbb;
}

.dragger rect {
    fill: #185caa;
    stroke: none;
    z-index: 3;
}

.dragger line {
    stroke: #aa0000;
    fill: none;
}

.dragger-outer {
    fill: #fff;
    stroke: #000;
}

.dragger-inner {
    fill: #fff;
    stroke: none;
}

.min-marker line {
    stroke: #aa0000;
    fill: none;
}

.overlay {
    fill: none;
    pointer-events: all;
    z-index: 1;
}

@-webkit-keyframes bounce {
        0% {
    transform: scale(1,1) translate(0px, 0px);
  }
  
  30%{
    transform: scale(1,0.8) translate(0px, 5px); 
  }

  75%{
    transform: scale(1,1.1) translate(0px, -5px); 
  }
  
 100% {
    transform: scale(1,1) translate(0px, 0px);
  }
}

.bounce {
      text-align:center;
      margin:0 auto;
      margin-top:100px;
      height:20px;
      width:150px;
      background:tomato;
     -webkit-animation: bounce .9s infinite;
}

.viz-button{
    background: #333;color: #fff;border-color: #333;margin-top: 5px;
}

.viz-button:hover,.viz-button:focus,.viz-button:active{
    background: #000;
}

.viz-button-proceed{
    background: #333;color: #fff;border-color: #333; width:200px; height: 50px; font-family: 'Bangers', cursive; font-size: 25px;letter-spacing: 2px;
}

.viz-button-Big{
    background: #333;color: #fff;border-color: #333; width:auto; height: 50px; font-family: 'Bangers', cursive; font-size: 25px;letter-spacing: 2px;
}

.btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none;
}


.bar rect {
  fill: #96a5b1;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;font-family: 'Bangers', cursive;"">Central Limit Theorem</h1>
                <p style="text-align: left; font-size: 20px;">Most of us wouldn't have heard about Central Limit Theorem unless we were in a statistics class before. Yet, we all have come across applications of this theorem almost everyday. We just didn't know it was Central Limit Theorem. It is apatly called the Corner Stone of Inferential Satistics. Most of us had referred to this theorem several times to justify some of our comments but we have done it without realizing what Central Limit Theorem is. This is because Central Limit Theorem is a naturally occuring phenomenon which may be intuitive for a human mind. But most of us also misuse this theorem due to the limited understanding we get through just inituition. In fact, when seeing Central Limit Theorem in action, it defies intuition. The CLT was not invented by humans, although it was for sure proved by humans.
                <br><br>
                Here, we are going to take a look at the magic behind Central Limit Theorem and visually see how it works.
                <br><br>
                Many real-world observations can be approximated by, and tested against, the same expected pattern: the normal distribution. In real world, many observations follow a normal distribution. Like the footsize of people, size of flowers, number of fur hair in golden retrievers, etc. There are, however, many important things we would like to measure and test that do not follow a normal distribution. Household income doesn’t – high values are much further from the average than low values are.
                <br><br>
                But even when raw data does not fit a normal distribution, there is often a normal distribution lurking within it. This makes it possible to still use the normal distribution to test ideas about non-normal data.
                <br><br>
                Most of the times, we try to use statistics to make inferences about some phenomenon and the importance of the CLT to how we go about that. Let's see how this works with an example.
                <br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h2 style="text-align: center;">First, let us create a data to play with...</h2>
                <h2 style="text-align: center;">We are going to populate United States with People!</h2>
                <div id="population-display"></div>
            </div>
            <div class="col-md-4">
                <div id="population-control" style="margin-top: 80px;">
                    <h2 style="font-family: 'Bangers', cursive;">How many people do you need per State?</h2>
                    <p id="population-control-value" style="font-size: 25px;"><span id="population-control-value-min" style="font-weight: 600;">5</span> to <span id="population-control-value-max" style="font-weight: 600;">30</span><img src="images/people.png" width="100"></p>
                    <svg id="population-control-svg" width="100%" height="50px"></svg>
                    <button class="btn btn-primary viz-button" id="btn-create-population">Create a Population</button><br>
                    <a href="#section2"><button class="btn btn-primary viz-button-proceed" id="btn-next-1" style="margin-top: 50px; display: none;">Proceed</button></a>
                </div>
            </div>
        </div>
        <div class="row" id="section2" style="margin-top: 150px;">
            <div class="col-md-12">
                <h2 style="text-align: center;">Cool! We are done creating a Population</h2>
                <h2 style="text-align: center;">Now, let's assign Age to everyone...</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div id="population-display-2"></div>
            </div>
            <div class="col-md-4">
                <div id="age-control" style="margin-top: 100px;">
                    <h2 style="font-family: 'Bangers', cursive;">What is the age range of the population?</h2>
                    <p id="age-control-value" style="font-size: 25px;"><span id="age-control-value-min" style="font-weight: 600;">1</span> to <span id="age-control-value-max" style="font-weight: 600;">100</span></p>
                    <svg id="age-control-svg" width="100%" height="50px"></svg>
                    <div id="gradient-bar"></div>
                    <div class="form-group" style="max-width: 350px;margin-top: 20px;">
                        <label for="population-age-type">Select distribution type: (ignore if not sure)</label>
                        <select class="form-control" id="population-age-type">
                            <option value="1">Almost Uniform</option>
                            <option value="2" selected>Randomly distributed</option>
                        </select>
                    </div>
                    <button class="btn btn-primary viz-button" id="btn-create-age">Assign Age to Population</button><br>
                    <h3 style="text-align: left;display: none;" id="btn-next-2-text">This looks good. But it is hard to make sense of the data. Let' put this in a better way... A histogram might help!</h3>
                    <a href="#section3"><button class="btn btn-primary viz-button-proceed" id="btn-create-histo" style="margin-top: 50px; display: none;">Proceed</button></a>
                </div>
            </div>
        </div>
        <!-- <div class="row" id="section3" style="margin-top: 150px;">
            <div class="col-md-12" style="text-align: center;">
                <h3 style="text-align: center;">Let' put this in a better way... A histogram might help!</h3>
                <button class="btn btn-primary viz-button-Big" id="btn-create-histo" style="margin-top: 10px;">Plot a Histogram with Ages of People</button>
            </div>
        </div> -->
        <div class="row" id="section3" style="margin-top: 150px;">
            <div class="col-md-6" style="min-height: 900px;">
                <div id="distribution-display"></div>
                <div style="display: none; border: 2px solid #000;" id="sample-plot">
                    <h3 style="font-family: 'Spectral SC', serif; text-align: center;">Distribution of the selected sample</h3>
                    <div id="sample-display"></div>
                </div>   
                <div style="display: none; border: 2px solid #000;margin-top: 10px;" id="sample-mean-plot">
                    <h3 style="font-family: 'Spectral SC', serif; text-align: center;">Distribution of means of every sample selected so far</h3>
                    <div id="sample-mean-display"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="sample-plot-right" style="display: none;">
                    <h3 style="font-family: 'Spectral SC', serif;">Now, let's take samples from this data and make two plots.</h3>
                    <h3 style="font-family: 'Spectral SC', serif;"></h3>
                    <h3 style="font-family: 'Bangers', cursive;">Set sample size</h3>
                    <div id="sample-size-selector"></div>
                    <button class="btn btn-primary viz-button" id="btn-take-1-sample">Take a sample</button>
                    <button class="btn btn-primary viz-button" id="btn-reset-sample">Reset</button>
                    <div style="margin-top: 30px;">
                        <h4>Keep repeating this process. Keep taking more samples and see what happens.</h4>
                        <h4>If it is tiresome, let's speed it up!</h4>
                        <p>(Give some time to process when you click 100 or 1000 samples)</p>
                        <button class="btn btn-primary viz-button" id="btn-take-5-sample">Take 5 samples</button>
                        <button class="btn btn-primary viz-button" id="btn-take-100-sample">Take 100 samples</button>
                        <button class="btn btn-primary viz-button" id="btn-take-1000-sample">Take 1000 samples</button>
                    </div>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;font-family: 'Bangers', cursive;"">What did you notice?</h1>
                <p style="text-align: left; font-size: 20px;">As you keep taking more samples, the distribution of means of sample means keep approaching a normal distribution. The mean of this distribution is same as population mean.
                <br><br>
                You can notice that the distribution narrows down as you increase the sample size. Try it!
                <br><br>
                <b>The CLT Defined</b>
                <br><br>
                Some data sets follow a normal distribution. Others do not. However for both normal AND nonnormal data, if we repeatedly take independent random samples of size n from a population, then when n is large, the distribution of the sample means will approach a normal distribution.
                <br><br>
                How large is large enough? Well, it depends. The closer the population distribution is to a normal distribution, the fewer samples you need to take to demonstrate the theorem. Populations that are heavily skewed or have several modes may require larger sample sizes.
                <br><br>
                <b>Something Special</b>
                <br><br>
                There is something very special about the normal distribution. Not only do we see this distribution when describing all types of measurements in nature (e.g., the weights of bunnies), on the factory floor, etc., but it also can be used to describe the distribution of the means of measurements even when the variables themselves don’t have a normal distribution, as we saw with the example above. Because of this, we can use the normal distribution to test ideas about the world even when the underlying variables do not follow a normal distribution.
                <br><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p style="text-align: left; font-size: 20px;">
                    References: <br>1. <a href="http://blog.minitab.com/blog/michelle-paret/Explaining-the-central-limit-theorem-with-bunnies-and-dragons-v2" target="_blank">Explaining-the-central-limit-theorem-with-bunnies-and-dragons-v2</a>
                    <br>
                    2. <a href="https://www.quora.com/What-is-an-intuitive-explanation-of-the-Central-Limit-Theorem/answer/Bob-Pearson-2?srid=C7j8" target="_blank">
Bob Pearson's Quora Answer</a>
<br><br>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        
    </script>
</body>
</html>









